/**
 * @file cfg
 *
 * @auth gushouchuang
 * @date 2019-5-30
 */

export default {
    typeInfo: {
        1: {
            label: '报考通知',
            valid: {
                3: '考试时间为空，不能发布通知',
                5: '报考说明为空，不能发布通知',
            },
        },
        2: {
            label: '上课通知',
            valid: {
                1: '课程名称为空，不能发布通知',
                2: '上课时间为空，不能发布通知',
                3: '上课地点为空，不能发布通知',
            },
        },
        3: {
            label: '学习通知',
            valid: {
                2: '原因为空，不能发布通知',
                3: '时间为空，不能发布通知',
            },
        },
        4: {
            label: '班级通知',
            valid: {
                3: '时间为空，不能发布通知',
                4: '通知内容为空，不能发布通知',
            },
        },
        5: {
            label: '服务状态通知',
            valid: {
                1: '服务名称为空，不能发布通知',
                2: '服务进度为空，不能发布通知',
            },
        },
        6: {
            label: '学习周报更新通知',
            valid: {
                3: '时间为空，不能发布通知',
            },
        },
        7: {
            label: '温馨提示',
            valid: {
                1: '发送日期为空，不能发布通知',
                2: '发送时间为空，不能发布通知',
            },
        },
        8: {
            label: '预约开始提醒',
            valid: {
                1: '预约项目为空，不能发布通知',
                2: '预约时间为空，不能发布通知',
            },
        },
        9: {
            label: '活动签到提醒',
            valid: {
                1: '活动基地为空，不能发布通知',
                2: '活动名称为空，不能发布通知',
                3: '签到时间为空，不能发布通知',
            },
        },
    },
}
